# Aleph

./: README.md  botconfigexample.json  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/me/rizen/jda/bot/: CommandManager.java  Listener.java  Main.java
src/main/java/me/rizen/jda/bot/command/: CommandContext.java  ICommand.java
src/main/java/me/rizen/jda/bot/command/commands/admin/: BanCommand.java  CreateCommandCommand.java  LanguageCommand.java  RemoveCustomCommand.java  SetHelpCommand.java  SetLogsCommand.java  SetPrefixCommand.java  SetupPermissionsCommand.java
src/main/java/me/rizen/jda/bot/command/commands/fun/: CocktailCommand.kt  JokeCommand.kt  MandalorianCommand.kt  RandomFactCommand.kt  SithCommand.kt  TriviaCommand.java  TrumpQuoteCommand.java  YesNoCommand.java  YodaCommand.kt
src/main/java/me/rizen/jda/bot/command/commands/images/: DrakeMemeCommand.kt  FreeRealEstateMemeCommand.kt  InvertAvatarCommand.kt
src/main/java/me/rizen/jda/bot/command/commands/moderator/: KickCommand.java
src/main/java/me/rizen/jda/bot/command/commands/music/: ForwardCommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RewindCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/me/rizen/jda/bot/command/commands/owner/: BotServersInfo.java  DevCommand.kt  EvalCommand.java
src/main/java/me/rizen/jda/bot/command/commands/utility/: CaseCommand.java  CocktailCommand.kt  (+16 more)
src/main/java/me/rizen/jda/bot/config/: Config.java  ConfigLoader.java
src/main/java/me/rizen/jda/bot/database/: CaseObject.java  CustomCommand.java  DatabaseFunctions.java  GuildObject.java
src/main/java/me/rizen/jda/bot/functions/: APIFunctions.java  MessageFunctions.java  MiscFunctions.java  ModerationFunctions.java  MusicFunctions.java  PermissionFunctions.java  RandomNumber.java  RetrieveInfo.java
src/main/java/me/rizen/jda/bot/languages/: Language.java  da_DK.java  de_DE.java  en_GB.java  it_IT.java  nb_NO.java
src/main/java/me/rizen/jda/bot/misc/: CustomCommands.java  GuildLanguage.java  Prefixes.java
src/main/java/me/rizen/jda/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
