/*
 * Aleph, Advanced Discord Bot
 *      Copyright (C) 2020 "R1zeN" Jonas Schiøtt
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

mainClassName = 'me.rizen.jda.bot.Main'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    jcenter()

    maven { url 'https://jitpack.io' }
}
shadowJar {
    mergeServiceFiles()
}

dependencies {
    //JDA Stuff
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_125'
    implementation group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.2'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.83'

    //Logger
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //Music
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.38'

    //Misc
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Database
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'
}
compileJava.options.encoding = 'UTF-8'
